db_driver=org.h2.Driver
db_connection=jdbc:h2:mem:test
db_user=
db_password=


or_db_driver=oracle.jdbc.driver.OracleDriver
or_db_connection=jdbc:oracle:thin:@localhost:1521:XE
or_db_user=hr
or_db_password=hr

